APP_NAME="mini-RAG"
APP_VERSION="0.1.0"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFULT_CHUNK_SIZE=512000 # 500 KB

MongoDB_URL="mongodb://admin:admin@localhost:27017"
MONGODB_DB_NAME="mini-rag-db"

#===========LLM CONFIGURATION ===========
GENERATION_BACKEND="COHERE"  # other options could be "openai", "azure", "anthropic", "cohere"
EMBEDDING_BACKEND="COHERE"  # other options could be "openai", "azure", "anthropic", "cohere"

OPENAI_API_KEY=""
OPENAI_API_URL=""

COHERE_API_KEY=""

GENERATION_MODEL_ID="command-r1"
EMBEDDING_MODEL_ID="embed-multilingual-v2.0"
EMBEDDING_MODEL_SIZE = 768
INPUT_TEXT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1


#===========VECTOR DB CONFIGURATION ===========
VECTOR_DB_BACKEND="QDRANT"  # other options could be "Pinecone",
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"  # other options could be "EUCLIDEAN", "DOT"
