APP_NAME="mini-RAG"
APP_VERSION="0.1.0"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFULT_CHUNK_SIZE=512000 # 500 KB

MongoDB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="mini-rag-db"